body { font-family: Arial, Helvetica, sans-serif; padding: 24px; background: #f7fafc; color: #1a202c; }
.container { max-width: 980px; margin: 0 auto; }
form input, form select { margin-right: 8px; padding: 6px 8px; }
table { width: 100%; border-collapse: collapse; background: #fff; }
th, td { padding: 8px 12px; border: 1px solid #e2e8f0; text-align: left; }
.header { display:flex; align-items:center; justify-content:space-between; margin-bottom:12px; }
.toast { position: fixed; right: 24px; top: 24px; background: #2b6cb0; color: white; padding: 12px 16px; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.status-successful { color: #064e3b; font-weight:600; }
.status-pending { color: #92400e; font-weight:600; }
.status-failed { color: #7f1d1d; font-weight:600; }
.actions button { margin-right: 6px; }
.container .card { padding:12px; background:#fff; border:1px solid #e2e8f0; margin-bottom:12px; }